Project Description: I am asked to develop and deploy a web application to a cloud service so that it is accessible to the public. The goal is to have a web app accessible via a browser with a header, histogram, and scatter plot. The data set used was vehicles_us (1).csv.

In [1]:
#imported the libraries we needed to use, pandas and numpy for numerical computing.
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('vehicles_us (1).csv') #loaded the data set

In [3]:
df.head() #printed the first 5 rows of the data set

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
0,9400,2011.0,bmw x5,good,6.0,gas,145000.0,automatic,SUV,NaN,1.0,2018-06-23,19
1,25500,NaN,ford f-150,good,6.0,gas,88705.0,automatic,pickup,white,1.0,2018-10-19,50
2,5500,2013.0,hyundai sonata,like new,4.0,gas,110000.0,automatic,sedan,red,NaN,2019-02-07,79
3,1500,2003.0,ford f-150,fair,8.0,gas,NaN,automatic,pickup,NaN,NaN,2019-03-22,9
4,14900,2017.0,chrysler 200,excellent,4.0,gas,80903.0,automatic,sedan,black,NaN,2019-04-02,28

In [4]:
df = df.drop(df.columns[0], axis=1) # The DataFrame `df` is modified in-place, with the first column removed.

In [5]:
df.head() # reprinted the dataframe first 5 rows to see if the column was succesfully removed.

,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
0,2011.0,bmw x5,good,6.0,gas,145000.0,automatic,SUV,NaN,1.0,2018-06-23,19
1,NaN,ford f-150,good,6.0,gas,88705.0,automatic,pickup,white,1.0,2018-10-19,50
2,2013.0,hyundai sonata,like new,4.0,gas,110000.0,automatic,sedan,red,NaN,2019-02-07,79
3,2003.0,ford f-150,fair,8.0,gas,NaN,automatic,pickup,NaN,NaN,2019-03-22,9
4,2017.0,chrysler 200,excellent,4.0,gas,80903.0,automatic,sedan,black,NaN,2019-04-02,28

In [6]:
manufacturer_choise = df['model'].unique() # - The variable `manufacturer_choise` contains an array of unique models available in the 'model' column of the DataFrame `df`.

In [7]:
manufacturer_choise #outputting the array of unique models.

array(['bmw x5', 'ford f-150', 'hyundai sonata', 'chrysler 200',
       'chrysler 300', 'toyota camry', 'honda pilot', 'kia sorento',
       'chevrolet silverado 1500', 'honda accord', 'ram 1500',
       'gmc yukon', 'jeep cherokee', 'chevrolet traverse',
       'hyundai elantra', 'chevrolet tahoe', 'toyota rav4',
       'chevrolet silverado', 'jeep wrangler', 'chevrolet malibu',
       'ford fusion se', 'chevrolet impala', 'chevrolet corvette',
       'jeep liberty', 'toyota camry le', 'nissan altima',
       'subaru outback', 'toyota highlander', 'dodge charger',
       'toyota tacoma', 'chevrolet equinox', 'nissan rogue',
       'mercedes-benz benze sprinter 2500', 'honda cr-v',
       'jeep grand cherokee', 'toyota 4runner', 'ford focus',
       'honda civic', 'kia soul', 'chevrolet colorado',
       'ford f150 supercrew cab xlt', 'chevrolet camaro lt coupe 2d',
       'chevrolet cruze', 'ford mustang', 'chevrolet silverado 3500hd',
       'nissan frontier crew cab sv', 'subaru impreza',
       'jeep grand cherokee laredo', 'nissan versa', 'ford f-250 sd',
       'chevrolet silverado 1500 crew', 'ford f250 super duty',
       'chevrolet camaro', 'ford mustang gt coupe 2d', 'subaru forester',
       'ford explorer', 'ford f-350 sd', 'ford edge', 'nissan maxima',
       'ford f-250', 'nissan sentra', 'ford f150', 'chevrolet suburban',
       'ford expedition', 'dodge grand caravan', 'ford taurus',
       'acura tl', 'ford f350 super duty', 'ford ranger', 'gmc sierra',
       'hyundai santa fe', 'ford escape', 'gmc sierra 2500hd',
       'honda civic lx', 'gmc sierra 1500', 'honda odyssey',
       'cadillac escalade', 'volkswagen jetta', 'toyota corolla',
       'chrysler town & country', 'volkswagen passat', 'toyota prius',
       'buick enclave', 'ford fusion', 'toyota tundra', 'ram 3500',
       'ram 2500', 'nissan frontier', 'chevrolet silverado 2500hd',
       'jeep wrangler unlimited', 'ford f-250 super duty', 'gmc acadia',
       'toyota sienna', 'ford focus se', 'ford f250', 'dodge dakota',
       'ford f350', 'chevrolet trailblazer', 'ford econoline',
       'nissan murano'], dtype=object)

In [8]:
df['model_year'].min() # The minimum value found in the 'model_year' column of the DataFrame `df` is returned. This represents the earliest model year among all entries in the DataFrame.

1908.0

In [9]:
df['model_year'].max() # The maximum value found in the 'model_year' column of the DataFrame `df` is returned. This represents the latest model year among all entries in the DataFrame.

2019.0

In [10]:
min_year, max_year = int(df['model_year'].min()), int(df['model_year'].max()) # The minimum and maximum values found in the 'model_year' column of the DataFrame, `df` are assigned to the variables `min_year` and `max_year` respectively.

In [11]:
min_year = int(df['model_year'].min()) # The minimum value found in the 'model_year' column of the DataFrame `df` is returned as an integer and assigned to the variable `min_year`.

In [12]:
max_year = int(df['model_year'].max()) # The maximum value found in the 'model_year' column of the DataFrame `df` is returned as an integer and assigned to the variable `max_year`.

In [13]:
min_year, max_year = int(df['model_year'].min()), int(df['model_year'].max()) # The minimum and maximum values found in the 'model_year' column of the DataFrame `df` are assigned to the variables `min_year` and `max_year` respectively, after being converted to integers.

In [14]:
range(20,30) # The range object represents the sequence of integers from 20 to 29, which can be used in various operations such as iteration or slicing.

range(20, 30)

In [15]:
df.head() #printed the first 5 rows of the dataframe

,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
0,2011.0,bmw x5,good,6.0,gas,145000.0,automatic,SUV,NaN,1.0,2018-06-23,19
1,NaN,ford f-150,good,6.0,gas,88705.0,automatic,pickup,white,1.0,2018-10-19,50
2,2013.0,hyundai sonata,like new,4.0,gas,110000.0,automatic,sedan,red,NaN,2019-02-07,79
3,2003.0,ford f-150,fair,8.0,gas,NaN,automatic,pickup,NaN,NaN,2019-03-22,9
4,2017.0,chrysler 200,excellent,4.0,gas,80903.0,automatic,sedan,black,NaN,2019-04-02,28

In [16]:
df['age'] = 2024 - df['model_year'] # A new column 'age' is added to the DataFrame `df`, containing the calculated age of each vehicle in years. The age is calculated by subtracting the model year from the current year (2024).

In [17]:
df.head() # printed the first 5 rows of the data frame to see if age was added

,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed,age
0,2011.0,bmw x5,good,6.0,gas,145000.0,automatic,SUV,NaN,1.0,2018-06-23,19,13.0
1,NaN,ford f-150,good,6.0,gas,88705.0,automatic,pickup,white,1.0,2018-10-19,50,NaN
2,2013.0,hyundai sonata,like new,4.0,gas,110000.0,automatic,sedan,red,NaN,2019-02-07,79,11.0
3,2003.0,ford f-150,fair,8.0,gas,NaN,automatic,pickup,NaN,NaN,2019-03-22,9,21.0
4,2017.0,chrysler 200,excellent,4.0,gas,80903.0,automatic,sedan,black,NaN,2019-04-02,28,7.0

In [18]:
def age_category(x):
    if x<5: return '<5'
    elif  x>=5 and x<10: return '5-10'
    elif x>=10 and x<20: return '10-20'
    else: return '>20' # Define a function to categorize vehicle age into different age categories. This function categorizes the age of vehicles into different age groups based on predefined criteria.

In [19]:
df['age_category'] = df['age'].apply(age_category) # A new column 'age_category' is added to the DataFrame `df`, containing the age category of each vehicle based on the categorization criteria defined in the age_category function.

In [20]:
df.head() #printing the first 5 rows to see if age category was added

,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed,age,age_category
0,2011.0,bmw x5,good,6.0,gas,145000.0,automatic,SUV,NaN,1.0,2018-06-23,19,13.0,10-20
1,NaN,ford f-150,good,6.0,gas,88705.0,automatic,pickup,white,1.0,2018-10-19,50,NaN,>20
2,2013.0,hyundai sonata,like new,4.0,gas,110000.0,automatic,sedan,red,NaN,2019-02-07,79,11.0,10-20
3,2003.0,ford f-150,fair,8.0,gas,NaN,automatic,pickup,NaN,NaN,2019-03-22,9,21.0,>20
4,2017.0,chrysler 200,excellent,4.0,gas,80903.0,automatic,sedan,black,NaN,2019-04-02,28,7.0,5-10

In [ ]:
df['is_4wd'] = df['is_4wd'].fillna(0).astype(bool) # Filling missing values in 'is_4wd' column with 0 and converting data type to boolean

In [ ]:
df['paint_color'] = df['paint_color'].fillna('unknown') # Filling missing values in 'paint_color' column with 'unknown'